{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Instalar dependencias",
      "type": "shell",
      "command": "npm install",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Iniciar sitio (Vite)",
      "type": "shell",
      "command": "npm run dev",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "problemMatcher": [],
      "dependsOn": ["Instalar dependencias"],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    }
  ]
}
